<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #5dbb63;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  width: 120px;
  height: 50px;

  text-decoration: none;
  text-align: center;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
#search {
  width: 80px;
  height: 40px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 5px;
  background-color: #333;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <img class="logo" src="images/Logo.PNG" alt="logo"> 
  <a href="home.html">Home</a> 
  <a href="profile.html">My Profile</a>

  <a href="portfolio.html">Portfolio</a>
  <a href="loan.html">Create Loan</a>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<div class="container">
    <br/>
	<div class="row justify-content-center">
                       
    <div class="input-group">
      <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
        aria-describedby="search-addon" />
      <button type="button" id="search">search</button>
    </div>
                    </div>
</div>
</div>

<!-- Header -->
<div class="header">
  <h1>Loan Wolf</h1>
  <p>The <b>Peer-to-Peer</b> lending site.</p>
</div>

<!-- Navigation Bar -->


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About us</h2>
    <h5>Photo of us:</h5>
    <img class="fakeimg" src="images/IMG_4257.PNG" style="height:300px;" alt="logo">  
    <p>Team Loan Wolf consists of three IU Alumni graduating with B.S, Our diverse set of skills within the field of technology has allowed us to dive into the wrold of finanace</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<footer id="foot">
    <section class="links">
        <div class="about-links">
         
          <p><a href="https://www.indiana.edu/admissions/apply.html">Our Mission</a></p>
          <p><a href="https://www.indiana.edu/future/index.html">Eligibility</a></p>
          <p><a href="https://www.indiana.edu/research/index.html">Wager Team</a></p>
        
        </div>
        <div class="program-links">
         
          <p><a href="terms.html">Terms and Conditions</a></p>
          <p><a href="https://informatics.indiana.edu/programs/ms-hci.html">Events</a></p>
          <p><a href="https://informatics.indiana.edu/programs/phd-informatics/index.html">Careers</a></p>
        </div>
      </section>
      <section class="contact">
        <div class="social-media">
          
       
          
        </div>
    </section>
</footer>

</body>
</html>
