<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      background-color: #5dbb63;
      font-family: Arial;
      margin: 0;
    }
    
    
    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #5dbb63;
      color: white;
    }
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      width: 120px;
      height: 50px;
    
      text-decoration: none;
      text-align: center;
      
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    #search {
      width: 80px;
      height: 40px;
    }
    
    /* Column container */
    
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
     
      
      flex: 70%;
      background-color: #5dbb63;
      padding: 20px;
      border-radius: 10px;
    }
    .form-control-borderless {
        border: none;
    }
    
    .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }
    /* Main column */
    .main {
     
      border-radius: 10px;
      flex: 70%;
      background-color: #5dbb63;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
     
      background-color: white;
      width: 100%;
      padding: 5px;
      background-color: white;
      border-radius: 90%;
    }
    
    /* Footer */
    .footer {
      
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
    }
    .flex-container {
      margin: 5px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
  
  
}
.flex-container2 {
      margin: 5px;
      padding: 5px;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
  
  
}

.flex-container>div {
 
  color: white;
  display: flex;
      justify-content: center;
      align-items: center;
 
}
.active {
  display: block;
    background-color: #5dbb63;
    color: white;
}
li {
    display: block;
    text-align: -webkit-match-parent;
}
button {
    background-color: black;
    border: 4px solid black;
    border-radius: 10px;
    color: #EDEBEB;
    display: inline-block;
    font-size: 10px;
    height: 30px;
    letter-spacing: 1px;
    transition: background-color .2s ease-out,color .2s ease-out,border-color .18s ease-out;
}
button:hover {
    /* background-color: transparent; */
    background: #5dbb63;
    color: #EDEBEB;
    border: 4px solid black;
}
.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
h5, h3, p {
  color: white;
  font-size: large;
}
    </style>

  </head>
<body>



<!-- Navigation Bar -->

<div class="flex-container">
  


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="info.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="profile.html">Profile</a>
              <a class="dropdown-item" href="portfolio.html">Portfolio</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="loan.html">Loans</a>
            </div>
          </li>
          <li class="nav-item">

          </li>
        </ul>
       
          
        
  
        
      
  </nav>
  
</div>

<!-- Header -->
<div class="container">
  
  <div class="head">
    <div class="flex-container">
            
    
   
  </div>
  
  <!-- The flexible grid (content) -->
  
    <div class="row">
      
      
        
            
            <!-- Three columns of text below the carousel -->
          
            <div class="flex-container">
            
              <div class="row">
              
                <div class="col-lg-4">
                  <div class="side">
                   
                    <h2>Justin Delgado</h2>
                    <h5>Primary Builder</h5>
                    <img class="fakeimg" src="images/profile.jpg"  alt="logo">
                    <p>Elkhart, IN</p>
                    <p>Justin Delgado brings to the table his communication skills. He enjoys getting to learn each and every one of our strengths and taking into consideration the weaknesses of my group members and helping them to overcome any obstacles. acquired a very polished skill of basic web design.</p>
                    <br>
                    <h2>Felipe Garcilazo</h2>
                    <h5>Business Manager</h5>
                    <img class="fakeimg" src="images/Fel.PNG"  alt="logo">
                    <p>South Bend, IN</p>
                    <p>Felipe Garcilazo's best strength is working with analytics, programming, and databases as he has interned as an analyst and is where he wants his career. as for his experience as an investor, he sees this platform as a great opportunity for investors to diversify. His experience will help bring features that would help investors in making safe investments through out the website.</p>
                  
                  </div>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <h2>About us</h2>
                    <h5>Photo of LoanWolf Developers:</h5>
                    <img class="fakeimg" src="images/IMG_4257.PNG"  alt="logo">  
                    <p>Team Loan Wolf consists of three IU Alumni graduating with B.S, Our diverse set of skills within the field of technology has allowed us to dive into the world of finanace</p>
                </div>
                <div class="col-lg-4">
                  <div class="main">
                    <h2>Diego Lugo</h2>
                    <h5>Lead Designer</h5>
                    <img class="fakeimg" src=""  alt="logo">
                    <p>Goshen, IN</p>
                    <p>Diego can provide the team with both great UI/UX ideas and come up with prototypes for our project with his skills in Adobe Photoshop, Illustrator, Premier, and Figma. Diego will help the team visualize potential problems that we could not otherwise find while envisioning the project itself. </p>
                   
                    <br>
                    <h2>Alfredo Lima</h2>
                    <h5>Chief Financial Officer</h5>
                    <img class="fakeimg" src=""  alt="logo">
                    <p>Elkhart, IN</p>
                    <p>Felipe Garcilazo's best strength is working with analytics, programming, and databases as he has interned as an analyst and is where he wants his career. as for his experience as an investor, he sees this platform as a great opportunity for investors to diversify. His experience will help bring features that would help investors in making safe investments through out the website.</p>
                  </div>
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
            
                 
          </div>
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        
       <h1></h1>
    
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Our inspiration. <span class="text-muted">.</span></h2>
            <p class="lead">Most adults have had the experience of struggling with payments, or they are investors that are looking for diversification and risk control. With the current finance world, there are limited loaning options for adults to choose. Some of these options can be very dangerous as people may be drowning themselves in debt. The lack of financing options has created a continuous loop of debt that has plagued our American society as there are currently over 26 trillion dollars in debt.</p>
          </div>
          <div class="col-md-5">
            <div class="flex-container2">
              <img src="images/pexels-startup-stock-photos-7357.jpg" width="300" height="350" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" >
            </div>
            
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div><!-- /.container -->

    </div>
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
  
</div>
<br>
  <footer id="foot">
    <section class="links">
        <div class="about-links">
        
          <p><a href="info.html">Our Mission</a></p>
          
        
        
        </div>
        <div class="program-links">
        
          <p><a href="terms.html">Terms and Conditions</a></p>
          <p><a href="https://informatics.indiana.edu/programs/ms-hci.html">Events</a></p>
        
        </div>
      </section>
      <section class="contact">
        <div class="social-media">
          
      
          
        </div>
    </section>
  </footer>

</body>
</html>